1) 문제풀이 사이트 공부방식 
	1) Solved.ac Class 별 문제 풀이 > 많이푼 문제 순으로
	2) 프로그래머스 고득점 kit 

	* 참고 : https://telling-hub-306.notion.site/857c1bdf1f564cdfa2306177e2548084

2) 자료구조론 

=== 1차원 배열 
1. 구간합 [1, 2, 3, 4, 5]
	1) N개 구간 / (1개 구간당 M개) N X M => N^2 --> N, M의 개수가 많아지면 시간복잡도 비 효율  

	2) 슬라이딩 윈도우 알고리즘 O(N X M) -> O(N) 최적화 

	* 슬라이딩 윈도우 문제 적응 : 백준 2559번, 11659번 풀이 

2. String 알고리즘
	1) 투 포인터 기법 - 회문검사 : 백준 10988번
	2) Brute force 알고리즘 -> 무지성 검색 (완전탐색) : 백준 1541번 
	3) KMP 알고리즘 -> 코테에는 나오진 않음 

2. 스택 - 후입선출 
	* 재귀함수

3. 큐 - 선입선출 
	* 우선순위 큐 / 최소, 최대 힙


=== 2차원 배열 

1. 그래프 - 자료를 구조화 
	1) 인접 행렬 
	2) 간선의 가중치 
